<template>
  <view class="container">
    <view>
      <view class="input-wrapper">
        <wxc-input type="text" title="所属区域" value="东区/上海分公司/仓库操作部" disabled>
        </wxc-input>
        <wxc-input type="text" title="产品信息" value="二维码扫码枪（DS43108-SR）" disabled>
        </wxc-input>
        <wxc-input type="text" title="申购人" value="Alex" disabled>
        </wxc-input>
        <wxc-input type="text" title="采购金额" value="7500元" disabled>
        </wxc-input>
      </view>
    </view>
    <view class="button-wrapper">
      <wxc-button size="normal" type="danger" value="拒绝" bindclick="handleReject"></wxc-button>
      <wxc-button size="normal" type="success" value="通过" bindclick="handlePass"></wxc-button>
    </view>
    <wxc-toast is-show="{{$toast.show}}" text="{{$toast.title}}" icon="{{$toast.icon}}" icon-color="#ff5777"></wxc-toast>
  </view>
</template>

<style lang="less">
  .container {
    width: 100%;
  }
  .input-wrapper {
    width: 100%;
    background: #fff;
  }
  .button-wrapper {
    padding-top: 20px;
    button {
      margin: 0 20px;
    }
  }
</style>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '审批流程',
      usingComponents: {
        'wxc-input': '../../packages/@minui/wxc-input/dist/index',
        'wxc-price': '../../packages/@minui/wxc-price/dist/index',
        'wxc-button': '../../packages/@minui/wxc-button/dist/index',
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index'
      }
    };
    data = {
      $toast: {
        show: false,
        title: '',
        icon: ''
      }
    }
    methods = {
      handlePass() {
        this.$toast = {
          show: true,
          title: '审批通过',
          icon: 'yes'
        }
        setTimeout(() => {
          this.$toast = {
            show: false,
            title: '',
            icon: ''
          }
          this.$apply()
        }, 1500)
      },
      handleReject() {
        this.$toast = {
          show: true,
          title: '审批拒绝',
          icon: 'no'
        }
        setTimeout(() => {
          this.$toast = {
            show: false,
            title: '',
            icon: ''
          }
          this.$apply()
        }, 1500)
      }
    };
  }
</script>
