<template>
  <view class="container">
    <view class="list-item">
      <wxc-list class="item" bindclick="goToApply" icon="feedback" icon-color="#69A0DD" title="采购申请">
      </wxc-list>
      <wxc-list class="item" bindclick="goToAudit" icon="feedback" icon-color="#69A0DD" mode="none" title="审批流程">
      </wxc-list>
      <wxc-list class="item" bindclick="goToScan" icon="feedback" icon-color="#69A0DD" mode="none" title="确认收货">
      </wxc-list>
    </view>
  </view>
</template>

<style lang="less">
  .list-item {
    width: 100%;
  }
</style>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'DEMO',
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index'
      }
    };
    methods = {
      goToApply() {
        wepy.navigateTo({
          url: 'apply'
        })
      },
      goToAudit() {
        wepy.navigateTo({
          url: 'audit'
        })
      },
      goToScan() {
        wepy.navigateTo({
          url: 'shot'
        })
      }
    };
  }
</script>
