<template>
  <wxc-notice scroll="{{true}}" close="{{true}}" bg-color="#7ED321" show-icon="{{true}}" notice="{{notice}}">
  </wxc-notice>
  <view class="container">
    <view class="list-item">
      <wxc-list class="item" title="采购发起人" arrow="{{false}}">
      </wxc-list>
      <wxc-list class="item" bindclick="goToShopping" icon="search" icon-color="#69A0DD" title="商品列表">
      </wxc-list>
      <wxc-list class="item" bindclick="goToCart" icon="cart" icon-color="#69A0DD" title="购物车">
      </wxc-list>
      <wxc-list class="item" bindclick="goToApply" icon="star" icon-color="#69A0DD" title="采购申请">
      </wxc-list>
      <wxc-list class="item" bindclick="goToScan" icon="scan" icon-color="#69A0DD" dot="{{true}}" mode="none" title="确认收货">
      </wxc-list>
      <wxc-list class="item mt40" title="采购审批人" arrow="{{false}}">
      </wxc-list>
      <wxc-list class="item" bindclick="goToAudit" icon="right" dot="{{true}}" icon-color="#69A0DD" mode="none" title="审批流程">
      </wxc-list>
      <wxc-list class="item" bindclick="goToStep" icon="more" icon-color="#69A0DD" mode="none" title="审批步骤">
      </wxc-list>
      <wxc-cc class="demo">
        <image class="demo__pic" src="../static/images/lego.png" mode="aspectFit" />
      </wxc-cc>
    </view>
  </view>
</template>

<style lang="less">
  .list-item {
    width: 100%;
  }
  .item{

  }
  .mt20{
    margin-top: 40rpx;
  }
  .demo {
    display: block;
    width: 100%;
    height: 400rpx;
    text-align: center;
  }
  .demo__pic {
    width: 400rpx;
    height: 300rpx;
  }
</style>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '中央采购系统',
      usingComponents: {
        'wxc-list': '../../packages/@minui/wxc-list/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
        'wxc-notice': '../../packages/@minui/wxc-notice/dist/index'
      }
    };
    data = {
      notice: '您有一件等待收货商品,请点击确认收货',
    }
    methods = {
      goToApply() {
        wepy.navigateTo({
          url: 'apply'
        })
      },
      goToShopping() {
        wepy.navigateTo({
          url: 'shopping'
        })
      },
      goToCart() {
        wepy.navigateTo({
          url: 'cart'
        })
      },
      goToAudit() {
        wepy.navigateTo({
          url: 'audit'
        })
      },
      goToScan() {
        wepy.navigateTo({
          url: 'shot'
        })
      },
      goToStep() {
        wepy.navigateTo({
          url: 'auditStep'
        })
      }
    };
  }
</script>
