<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/cart',
        'pages/shot',
        'pages/shopping',
        'pages/apply',
        'pages/auditStep',
        'pages/audit'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }
    globalData = {
      userInfo: null
    }
  }
</script>
